#BlueJ class context
comment0.target=PasarTurno
comment0.text=\ \r\n\ Al\ presionar\ el\ bot\u00F3n\ pasar\ turno\ se\ terminar\u00E1\ el\ turno\ del\ juegador,\ por\ lo\ que\ se\ renovar\u00E1n\ sus\ cartas\ de\ poder\ y\ \r\n\ en\ caso\ de\ cumplirse\ la\ condici\u00F3n,\ se\ renovar\u00E1\ una\ fila\ de\ enemigos.\ \r\n\ \r\n\ Las\ posiciones\ x\ e\ y\ de\ cada\ "fila"\ y\ "columna"\ dentro\ del\ tablero\ est\u00E1n\ especificadas\ en\ la\ documentaci\u00F3n,\ en\ el\ t\u00EDtulo\r\n\ "Definiendo\ l\u00EDmites\ del\ tablero".\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ M\u00C9TODO\ ACT\ -\ Es\ llamado\ cada\ vez\ que\ el\ bot\u00F3n\ Act\ o\ Run\ se\ presione\ en\ la\ ventana\ principal\ de\ Greenfoot.\r\n
comment10.params=filaCohetes
comment10.target=void\ instanciarCohetes(java.util.ArrayList)
comment11.params=
comment11.target=void\ generarFilaAgujerosNegros()
comment12.params=fila
comment12.target=void\ generarFilaCartas(int)
comment13.params=filaCartas\ fila
comment13.target=void\ instanciarCartas(java.util.ArrayList,\ int)
comment14.params=num
comment14.target=int\ getColumna(int)
comment15.params=num
comment15.target=int\ getColumnaCartas(int)
comment2.params=
comment2.target=java.util.ArrayList\ getFilaCohetes()
comment2.text=\r\n\ M\u00C9TODOS\ GET\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getFilaAgujerosNegros()
comment4.params=
comment4.target=int\ getEstadoBot\u00F3n()
comment5.params=
comment5.target=void\ cambiarEstadoBot\u00F3n()
comment5.text=\r\n\ M\u00C9TODOS\ VARIOS\r\n
comment6.params=fila
comment6.target=void\ generarFilaEnemigos(int)
comment7.params=filaEnemigos\ fila
comment7.target=void\ instanciarEnemigos(java.util.ArrayList,\ int)
comment8.params=
comment8.target=void\ bajarFilas()
comment9.params=
comment9.target=void\ generarFilaCohetes()
numComments=16
