#Greenfoot project file
class.AgujeroNegro.image=Carta.png
class.Cohete.image=cohete.png
class.PasarTurno.image=botonPasar.png
class.Persona.image=Persona.png
class.UFO.image=ufo.png
class.Vac\u00EDa.image=cartaVac\u00EDa.png
class.Vac\u00EDaCohete.image=cartaVac\u00EDa.png
dependency1.from=MyWorld
dependency1.to=PasarTurno
dependency1.type=UsesDependency
dependency10.from=PasarTurno
dependency10.to=Vac\u00EDaCohete
dependency10.type=UsesDependency
dependency11.from=PasarTurno
dependency11.to=AgujeroNegro
dependency11.type=UsesDependency
dependency2.from=AgujeroNegro
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=AgujeroNegro
dependency3.to=PasarTurno
dependency3.type=UsesDependency
dependency4.from=AgujeroNegro
dependency4.to=UFO
dependency4.type=UsesDependency
dependency5.from=AgujeroNegro
dependency5.to=Vac\u00EDa
dependency5.type=UsesDependency
dependency6.from=PasarTurno
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=PasarTurno
dependency7.to=UFO
dependency7.type=UsesDependency
dependency8.from=PasarTurno
dependency8.to=Vac\u00EDa
dependency8.type=UsesDependency
dependency9.from=PasarTurno
dependency9.to=Cohete
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AgujeroNegro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Vac\u00EDa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vac\u00EDaCohete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cohete
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PasarTurno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UFO
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
