#Greenfoot project file
class.AgujeroNegro.image=Carta.png
class.And.image=AND.png
class.CarryDer.image=carryDerecha.png
class.CarryIzq.image=carryIzquierda.png
class.Cohete.image=cohete.png
class.Mas1.image=+1.png
class.Menos1.image=-1.png
class.Not.image=NOT.png
class.Or.image=OR.png
class.PasarTurno.image=botonPasar.png
class.Persona.image=Persona.png
class.UFO.image=ufo.png
class.Vac\u00EDa.image=cartaVac\u00EDa.png
class.Vac\u00EDaCohete.image=cartaVac\u00EDa.png
class.Xor.image=XOR.png
dependency1.from=MyWorld
dependency1.to=PasarTurno
dependency1.type=UsesDependency
dependency10.from=And
dependency10.to=AgujeroNegro
dependency10.type=UsesDependency
dependency11.from=Mas1
dependency11.to=AgujeroNegro
dependency11.type=UsesDependency
dependency12.from=CarryIzq
dependency12.to=AgujeroNegro
dependency12.type=UsesDependency
dependency13.from=Xor
dependency13.to=AgujeroNegro
dependency13.type=UsesDependency
dependency14.from=PasarTurno
dependency14.to=UFO
dependency14.type=UsesDependency
dependency15.from=PasarTurno
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=PasarTurno
dependency16.to=Vac\u00EDa
dependency16.type=UsesDependency
dependency17.from=PasarTurno
dependency17.to=Cohete
dependency17.type=UsesDependency
dependency18.from=PasarTurno
dependency18.to=AgujeroNegro
dependency18.type=UsesDependency
dependency19.from=PasarTurno
dependency19.to=Not
dependency19.type=UsesDependency
dependency2.from=AgujeroNegro
dependency2.to=UFO
dependency2.type=UsesDependency
dependency20.from=PasarTurno
dependency20.to=And
dependency20.type=UsesDependency
dependency21.from=PasarTurno
dependency21.to=Or
dependency21.type=UsesDependency
dependency22.from=PasarTurno
dependency22.to=Xor
dependency22.type=UsesDependency
dependency23.from=PasarTurno
dependency23.to=Mas1
dependency23.type=UsesDependency
dependency24.from=PasarTurno
dependency24.to=Menos1
dependency24.type=UsesDependency
dependency25.from=PasarTurno
dependency25.to=CarryIzq
dependency25.type=UsesDependency
dependency26.from=PasarTurno
dependency26.to=CarryDer
dependency26.type=UsesDependency
dependency27.from=Menos1
dependency27.to=AgujeroNegro
dependency27.type=UsesDependency
dependency28.from=UFO
dependency28.to=Cohete
dependency28.type=UsesDependency
dependency29.from=UFO
dependency29.to=PasarTurno
dependency29.type=UsesDependency
dependency3.from=AgujeroNegro
dependency3.to=PasarTurno
dependency3.type=UsesDependency
dependency4.from=AgujeroNegro
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Or
dependency5.to=AgujeroNegro
dependency5.type=UsesDependency
dependency6.from=CarryDer
dependency6.to=AgujeroNegro
dependency6.type=UsesDependency
dependency7.from=Persona
dependency7.to=AgujeroNegro
dependency7.type=UsesDependency
dependency8.from=Vac\u00EDa
dependency8.to=AgujeroNegro
dependency8.type=UsesDependency
dependency9.from=Not
dependency9.to=AgujeroNegro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=29
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AgujeroNegro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CarryIzq
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Xor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cohete
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PasarTurno
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menos1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UFO
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Or
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CarryDer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Vac\u00EDa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Not
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vac\u00EDaCohete
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=And
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mas1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
