#BlueJ class context
comment0.target=UFO
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UFO\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ M\u00C9TODO\ ACT\ -\ Es\ llamado\ cada\ vez\ que\ el\ bot\u00F3n\ Act\ o\ Run\ se\ presione\ en\ la\ ventana\ principal\ de\ Greenfoot.\r\n
comment2.params=
comment2.target=void\ chequearColisi\u00F3n()
comment2.text=\r\n\ M\u00C9TODOS\r\n
comment3.params=posX\ posY
comment3.target=void\ setPos(int,\ int)
comment4.params=
comment4.target=int\ getPosX()
comment5.params=
comment5.target=int\ getPosY()
comment6.params=
comment6.target=void\ bajarFila()
numComments=7
