#BlueJ class context
comment0.target=Vac\u00EDa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vac\u00EDa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ M\u00C9TODO\ ACT\ -\ Es\ llamado\ cada\ vez\ que\ el\ bot\u00F3n\ Act\ o\ Run\ se\ presione\ en\ la\ ventana\ principal\ de\ Greenfoot.\r\n
comment2.params=
comment2.target=void\ removerVac\u00EDa()
comment2.text=\r\n\ M\u00C9TODOS\r\n
comment3.params=posX\ posY
comment3.target=void\ setPos(int,\ int)
comment4.params=
comment4.target=void\ bajarFila()
numComments=5
